ORNL_043-M-20240626-COMP-DNA1
ORNL_046-M-20240626-COMP-DNA1
ORNL_049-M-20240626-COMP-DNA1
ORNL_053-M-20240626-COMP-DNA1
TOOL_001-M-20240718-COMP-DNA1
TOOL_001-O-20240718-COMP-DNA1
TOOL_002-O-20240718-COMP-DNA1
TOOL_003-M-20240719-COMP-DNA1
TOOL_003-O-20240719-COMP-DNA1
TOOL_004-O-20240719-COMP-DNA1
TOOL_005-M-20240718-COMP-DNA1
TOOL_005-O-20240718-COMP-DNA1
TOOL_006-O-20240718-COMP-DNA1
TOOL_041-M-20240717-COMP-DNA1
TOOL_041-O-20240717-COMP-DNA1
TOOL_042-M-20240717-COMP-DNA1
TOOL_042-O-20240717-COMP-DNA1
TOOL_043-M-20240717-COMP-DNA1
TOOL_043-O-20240717-COMP-DNA1
TOOL_044-O-20240717-COMP-DNA1
WOOD_001-M-20240702-COMP-DNA1
WOOD_002-M-20240702-COMP-DNA1
WOOD_003-M-20240702-COMP-DNA1
WOOD_004-M-20240702-COMP-DNA1
WOOD_005-M-20240703-COMP-DNA1
WOOD_024-M-20240703-COMP-DNA1
WOOD_042-M-20240702-COMP-DNA1
WOOD_043-M-20240702-COMP-DNA1
WOOD_045-M-20240702-COMP-DNA1
KONZ_001-M-20240723-COMP-DNA1
KONZ_002-M-20240723-COMP-DNA1
KONZ_003-M-20240724-COMP-DNA1
KONZ_004-M-20240723-COMP-DNA1
KONZ_005-M-20240724-COMP-DNA1
KONZ_042-M-20240722-COMP-DNA1
KONZ_043-M-20240722-COMP-DNA1
KONZ_045-M-20240722-COMP-DNA1
KONZ_046-M-20240722-COMP-DNA1
SRER_001-M-20240820-COMP-DNA1
SRER_002-M-20240820-COMP-DNA1
SRER_004-M-20240820-COMP-DNA1
SRER_005-M-20240820-COMP-DNA1
SRER_006-M-20240819-COMP-DNA1
SRER_053-M-20240819-COMP-DNA1
GUAN_001-M-20240903-COMP-DNA1
GUAN_002-M-20240903-COMP-DNA1
GUAN_003-M-20240829-COMP-DNA1
GUAN_004-M-20240904-COMP-DNA1
GUAN_006-M-20240904-COMP-DNA1
GUAN_007-M-20240905-COMP-DNA1
GUAN_042-M-20240902-COMP-DNA1
GUAN_043-M-20240829-COMP-DNA1
GUAN_048-M-20240903-COMP-DNA1
GUAN_049-M-20240903-COMP-DNA1
OSBS_001-M-20240710-COMP-DNA1
OSBS_001-O-20240710-COMP-DNA1
OSBS_002-M-20240710-COMP-DNA1
OSBS_003-M-20240710-COMP-DNA1
OSBS_004-M-20240710-COMP-DNA1
OSBS_005-O-20240710-COMP-DNA1
OSBS_026-M-20240708-COMP-DNA1
OSBS_027-M-20240708-COMP-DNA1
OSBS_063-M-20240710-COMP-DNA1
JERC_001-M-20240717-COMP-DNA1
JERC_002-M-20240716-COMP-DNA1
JERC_004-M-20240716-COMP-DNA1
JERC_005-M-20240716-COMP-DNA1
JERC_006-M-20240716-COMP-DNA1
JERC_007-M-20240717-COMP-DNA1
JERC_047-M-20240715-COMP-DNA1
JERC_048-M-20240715-COMP-DNA1
JERC_049-M-20240716-COMP-DNA1
JERC_050-M-20240716-COMP-DNA1
BONA_009-O-20240712-COMP-DNA2
TALL_002-M-20240618-COMP-DNA2
TALL_001-M-20240619-COMP-DNA2
